body {
    margin: 0px;
}

header {
    overflow: hidden;
}

.container {
    padding: 8px;
}

.banner-container {
    display: flex;
    width: 300%;
    animation: bannermove 20s linear infinite;
    border-bottom: 1px solid black;
}

.moving-banner {
    display: flex;
    width: 100%;
}

.logo {
    width: 1em;
    display:inline;
}
 h1 {
     display: grid;
     grid-template-columns: 170px 1fr;
     justify-content: center;
 }

 b {
    font-family: hwt-arabesque, sans-serif;
 }


.banner-svg {
    display: block;
    height: 100%;
    height: 1em;
    font-size: 2em;
    padding: 8px 0px;
    margin: 0px;
    overflow: hidden;
    font-family: hwt-arabesque, sans-serif;
    color: #d2e6f4;
    -webkit-text-stroke: 1px #000000;
}

.home-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 50.5px 1fr;
}

.home-header, .home-image {
    font-family: hwt-arabesque, sans-serif;
    letter-spacing: 1px;
    overflow-y: scroll;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.credits-container {
    position: absolute;
    bottom: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-style: italic;
}

p {
    font-family: hind, sans-serif;
}

.content-image {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
    border:solid 1px #d2e6f4;
    border-radius: 4px;
}

figcaption {
    font-family: hind, sans-serif;
    font-size: x-smallF;
}

.image-container {
    display: grid;
    height: 100%;
}

.menu-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.menu {
    bottom: 0px;
    height: 2.1em;
    border-bottom: solid 1px black;
    padding: 8px !important;
}

.main-button {
    padding: 6px 8px;
    background-color: #d2e6f4;
    color: white !important;
    border: solid 1px black;
    border-radius: 6px;
}

.active {
    background-color: white;
    
}


@keyframes bannermove {
    0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
}

@media only screen and (min-width: 900px){
    .home-header, .menu {
        display: grid;
        grid-template-columns: 20% auto 20%;
    }
    .home-text {
        display: grid;
        grid-gap: 6px 6px;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
}

@media only screen and (min-width: 300px){
    .home-image {
        width:200px;
    }

}

a, a:hover, a:visited, a:link {
    text-decoration: none;
    font-family: hwt-arabesque, sans-serif;
    letter-spacing: 2px;
    color:black;
}
